{
  "OpenAI": {
    "ApiKey": "YOUR_API_KEY"
  },
  "Discord": {
    "WebhookUrl": "YOUR_WEBHOOK_URL"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AI": {
  "UseOpenAI": false,
  "Model": "gpt-4o-mini"
}
}